class House:
    """описание дома"""
    def __init__(self, name, number_of_floors):
        """название, этажность"""
        self.name = name
        self.number_of_floors = number_of_floors

    #def __len__(self):
        """возврат кол-ва этажей"""
    #    return self.number_of_floors

    def __str__(self):
        """возврат строки с начальными данными"""
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'

    def __eq__(self, other):
        """сравнение равенства этажности"""
        return True if self.number_of_floors == other.number_of_floors else False

    def __lt__(self, other):
        """сравнение меньше"""
        #if isinstance(other, int):
        return True if self.number_of_floors < other.number_of_floors else False

    def __le__(self, other):
        """сравнение меньше или равно"""
        #if isinstance(other, int):
        return True if self.number_of_floors <= other.number_of_floors else False

    def __gt__(self, other):
        """сравнение больше"""
        #if isinstance(other, int):
        return True if self.number_of_floors > other.number_of_floors else False

    def __ge__(self, other):
        """сравнение больше или равно"""
        #if isinstance(other, int):
        return True if self.number_of_floors >= other.number_of_floors else False

    def __ne__(self, other):
        """сравнение не равно"""
        #if isinstance(other, int):
        return True if self.number_of_floors != other.number_of_floors else False

    def __add__(self, value):
        return House(self.name, self.number_of_floors + value)

    def __radd__(self, value):
        return self + value #House(self.name, value + self.number_of_floors)

    def __iadd__(self, value):
        return House(self.name, self.number_of_floors + value)





h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

print(h1)
print(h2)

print(h1 == h2) # __eq__

h1 = h1 + 10 # __add__
print(h1)
print(h1 == h2)

h1 += 10 # __iadd__
print(h1)

h2 = 10 + h2 # __radd__
print(h2)

print(h1 > h2) # __gt__
print(h1 >= h2) # __ge__
print(h1 < h2) # __lt__
print(h1 <= h2) # __le__
print(h1 != h2) # __ne__
