class House:
    """описание дома"""
    def __init__(self, name, number_of_floors):
        """название, этажность"""
        self.name = name
        self.number_of_floors = number_of_floors

    def __len__(self):
        return self.number_of_floors

    def __str__(self):
        return (f'Название: {self.name}, кол-во этажей: {self.number_of_floors}')


h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

print(h1.__len__())
print(h2.__len__())

print(h1.__str__())
print(h2.__str__())
