class House:
    """описание дома"""
    def __init__(self, name, number_of_floors):
        """название, этажность"""
        self.name = name
        self.number_of_floors = number_of_floors
        self.go_to

    def go_to(self, new_floor):
        """этаж, на который нужно приехать"""

        for i in (1, new_floor):
            print (i)
            i += 1
            if new_floor < 1 or new_floor > self.number_of_floors :
                print ("Такого этажа не существует")



h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)

h1.go_to(5)
h2.go_to(10)
